<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.bastide</groupId>
    <artifactId>Bandeau_Enonce</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- La version de Java utilisée pour compiler le projet -->
        <maven.compiler.release>21</maven.compiler.release>
        <!-- configuration du plugin exec-maven-plugin  -->
        <!-- On pourra exécuter le programme avec : 'mvn package exec:java' -->
        <exec.mainClass>exemple.ExempleDUtilisation</exec.mainClass>
    </properties>

    <dependencies>
        <!-- On configure la dépendance sur la classe "Bandeau".  -->
        <dependency>
            <groupId>io.github.bastide</groupId>
            <artifactId>bandeau</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <?m2e execute onConfiguration?>
                        <goals>
                            <goal>sources</goal>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>